#------------------------------
# Attributes of the model run
#------------------------------
site_prefix = Treynor
cfg_prefix  = June_20_67
basin_dir   = [examples_dir]/Treynor_Iowa_30m/
topo_dir    = [examples_dir]/Treynor_Iowa_30m/__topo/
cfg_dir     = [examples_dir]/Treynor_Iowa_30m/__No_Infil_June_20_67_Rain/
output_dir  = [home_dir]/TF_Output/Treynor/

#---------------------------------------
# Attributes of the observed data file
#---------------------------------------
obs_dir            = [examples_dir]/Treynor_Iowa_30m/__observations/
obs_data_file      = June_20_1967_Observed_Discharge.txt
obs_data_delim     = None
obs_time_format    = hhmm
obs_time_interval  = irregular
obs_time_units     = minutes
obs_start_datetime = 1967-06-20T20:57:00
obs_header_lines   = 6
obs_time_column    = 0
obs_value_column   = 5
obs_var_name       = river_discharge
obs_var_units      = m3/s
obs_interp_method  = linear

#----------------------------------------        
# Attributes of the simulated data file
#----------------------------------------
# sim_data_file changes after every run
#----------------------------------------
# sim_dir          = self.output_dir
# sim_data_file    = (self.cfg_prefix + '_0D-Q.txt')
sim_data_delim     = None
sim_time_format    = timesince
sim_time_interval  = 1.0
sim_time_units     = minutes
sim_start_datetime = 1967-06-20T20:57:00
sim_header_lines   = 2
sim_time_column    = 0
sim_value_column   = 1
sim_var_name       = river_discharge
sim_var_units      = m3/s

#-------------------
# Other attributes
#-------------------
cost_fcn_name = Lp_norm
p_for_Lp_norm = 2.0 

